<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <GridLayout
        android:id="@+id/myGridLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/textViewKey"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:hint="Enter you apilayer.net key in Menu -&gt; Settings" />
        <Spinner
            android:id="@+id/spinnerLeft"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill" />
        <Spinner
            android:id="@+id/spinnerRight"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill" />
        <EditText
            android:inputType="numberDecimal|number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/editTextCurrencyFrom"
            android:hint="Enter sum"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:layout_gravity="fill" />
        <TextView
            android:scrollHorizontally="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textViewCurrencyTo"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:gravity="fill"
            android:layout_gravity="fill"
            android:hint="Here you'll get your converted sum" />
    </GridLayout>
</RelativeLayout>